POSTGRES_USER=greenconsult
POSTGRES_PASSWORD='fcgfellow'
POSTGRES_DB=consultant_db

SECRET_KEY=django-insecure-q75c#a9eto9(c-q8h&#zd&q_!r41wp1&fiskq9b-n#i*ds5qq0
DEBUG=True
POSTGRES_DB=consultant_db
POSTGRES_USER=greenconsult
POSTGRES_PASSWORD=fcgfellow
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
